// @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap");

.layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.avator {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.container {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  width: 1100px;
  .card {
    width: 320px;
    margin: 20px;
    padding: 40px 30px;
    border-radius: 40px;
    box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
      6px 6px 20px rgba(0, 0, 0, 0.1);

    &:hover {
      box-shadow: inset -6px -6px 20px rgba(255, 255, 255, 0.5),
        inset 6px 6px 20px rgba(0, 0, 0, 0.05);
    }

    .imgBx {
      position: relative;
      text-align: center;
      transform: scale(0.98);

      img {
        max-width: 120px;
      }
    }
  }

  .contentBx {
    position: relative;
    margin-top: 20px;
    text-align: center;
    transform: scale(0.98);

    h2 {
      color: #32a3b1;
      font-weight: 700;
      font-size: 1.4em;
      letter-spacing: 2px;
    }

    p {
      color: #32a3b1;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 15px;
      border-radius: 40px;
      color: #32a3b1;
      font-size: 16px;
      text-decoration: none;
      box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
        4px 4px 15px rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: inset -4px -4px 10px rgba(255, 255, 255, 0.5),
          inset 4px 4px 10px rgba(0, 0, 0, 0.1);

        span {
          display: block;
          transform: scale(0.98);
        }
      }
    }
  }
}

.textDecorationNone {
  text-decoration: none;
}
